@media only screen and (min-width: 600px) and (max-width: 1000px) {

    @media only screen and (min-width: 600px) and (max-width: 1000px) {

        /* nev bar nenu */
    
        .button{
            background-color: red;
            display: block;
        }
    
        
    .testing{
        color:white;
    }
    .header{
        height: 4em;
    }
    
    .menu{
        display: block;
    }
    
    
    .menu{
        position: absolute;
        top: 12px;
        right: 3px;
        padding: 3px;
        width:7%;
    
    }
    .menu .bars{
    
        background-color: white;
        margin-top: 4px;
        margin-bottom: 4px;
        height: 6px;
        width: 100%;
    
    }
    
    .menu_content{
        width: 12em;
        background-color: black;
        background-image: linear-gradient(to bottom right, white,grey);
        position: absolute;
        top:-10px;
        right:-4px;
        height: 40em;
        z-index: 1001;
        animation: slide 1s linear;
        display: none;
        margin: 0;
        box-shadow: 0px 0px 5px 3px grey;
    }
    
    .menu_content .dropdown div{
        width:7.5em;
        height: auto;
        background-color: black;
        color: white;
        border-radius: 3px;
        padding: 3px;
        margin:10px;
        margin-left: auto;
        margin-right: auto;
        animation: fadeup 1s linear;
    
    
    }
    .menu_content .dropdown div a:link, .menu_content .dropdown div a:visited{
        color:white;
        text-decoration: none;
    
    }
    
.menu_content .dropdown div a:hover{
  color: rgb(214, 174, 44);
  text-decoration: underline;
}
    
    .menu:hover .menu_content {display: block;
    } 
    .hrline{
        background-color: rgb(3, 3, 3);
        border: 2px solid rgb(2, 2, 2);
    }
    }

 /*start of login and registration in manu */   
.log_reg{
  display: flex;
  flex-direction: column;
}
.log_reg div a:link{
text-decoration: none;
color: black;
font-size: 20px;
}
.log_reg div a:visited{
color:rgb(10, 10, 10);
}
.log_reg div a :hover{
  text-decoration: underline;
color: rgb(165, 112, 42);
}
.log_reg div {
background-color:white;
margin: 3px;
padding: 4px;
border-radius: 3px;
width: 80%;
margin-right: auto;
margin-right: auto;
transform: translate(10%,50%);
animation: fadeup 1s linear;
/* end login and registration */
}
    
           
/*========loaging style===*/
.rotation{  
    left:45%;
  }
  /*=====End loading=====*/
 
/* span */
.dropdown>span{
  position: absolute;
  top: -16px;
  left: 2px;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: -1px 0px 2px 0px;
  color:white;
  font-size: 30px;
}
.dropdown  span i{
  color:rgb(247, 25, 25);
  font-size: 20px;
}
/* span */


/*background theme*/
#background-theme{
height: 100%;
}

/* line-chART*/
.line-chart{
  color: rgb(90, 90, 86);
  position: absolute;
  font-size: 3em;
  top: 10%;
  left: 70%;
  }
  /*end of line-chart*/
  
  /* font  awesome dollar icon*/
  .dollar{
    color: #eee488;
    position: absolute;
    font-size: 2em;
    top: 22%;
    left: 60%;
  
  }
  /* end of font awesome dollar */
  
  
  /* fa dollar2*/ 
  .dollar2{
  color: rgb(253, 222, 136);
  position: absolute;
  font-size: 2em;
  top: 55%;
  left: 92%;
  }
  /*end fa dollar2*/
  
  /* fa euro*/ 
  .euro{
  color: rgb(253, 222, 136);
  position: absolute;
  font-size: 2em;
  top: 55%;
  left: 70%;
  }
  /*end fa euro*/
  
  /* fa yen*/ 
  .yen{
  color: rgb(253, 222, 136);
  position: absolute;
  font-size: 2em;
  top: 55%;
  left: 50%;
  }
  /*end fa yen*/
  
  /* fa credit card*/
  .credit-card{
    color: rgb(243, 243, 219);
    position: absolute;
    font-size: 2em;
    top: 35%;
    left: 70%;   
  }
  /*end of fa credit card*/
  
  /* fa money*/
  .money{
    color: rgb(218, 248, 178);
    position: absolute;
    font-size: 2em;
    top: 22%;
    left: 85%;
  }
  /*end fa money*/
  
  /* fa money2*/ 
  .money2{
  color: rgb(233, 248, 178);
  position: absolute;
  font-size: 1em;
  top: 20%;
  left: 50%;
  }
  /*end fa money2*/
  
  /* fa money3*/ 
  .money3{
  color: rgb(250, 249, 176);
  position: absolute;
  font-size: 1em;
  top: 10%;
  left: 50%;
  }
  /*end fa money3*/
  
  /* fa money4*/ 
  .money4{
  color: rgb(223, 248, 177);
  position: absolute;
  font-size: 1em;
  top: 15%;
  left: 50%;
  }
  /*end fa money4*/
  
  /* fa money5*/ 
  .money5{
  color: rgb(242, 243, 166);
  position: absolute;
  font-size: 1em;
  top: 25%;
  left: 50%;
  }
  /*end fa money5*/
  
  /* fa money6*/ 
  .money6{
  color: rgb(224, 243, 170);
  position: absolute;
  font-size: 1em;
  top: 30%;
  left: 50%;
  }
  /*end fa money6*/
  
  /* fa money7*/ 
  .money7{
  color: rgb(249, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 35%;
  left: 50%;
  }
  /*end fa money7*/
  
  /* fa money8*/ 
  .money8{
  color: rgb(229, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 40%;
  left: 50%;
  }
  /*end fa money8*/
  
  /* fa money9*/ 
  .money9{
  color: rgb(246, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 50%;
  }
  /*end fa money9*/
  
  /* fa money10*/ 
  .money10{
  color: rgb(224, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 56%;
  }
  /*end fa money10*/
  
  /* fa money11*/ 
  .money11{
  color: rgb(249, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 62%;
  }
  /*end fa money11*/
  
  /* fa money12*/ 
  .money12{
  color: rgb(249, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 68%;
  }
  /*end fa money12*/
  
  /* fa money13*/ 
  .money13{
  color: rgb(232, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 74%;
  }
  /*end fa money13*/
  
  /* fa money14*/ 
  .money14{
  color: rgb(244, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 80%;
  }
  /*end fa money14*/
  
  /* fa money15*/ 
  .money15{
  color: rgb(224, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 86%;
  }
  /*end fa money15*/
  
  /* fa money16*/ 
  .money16{
  color: rgb(224, 250, 190);
  position: absolute;
  font-size: 1em;
  top: 45%;
  left: 92%;
  }
  /*end fa money16*/
  
  
  
    /* in industry*/
    .industry{
  
      color: rgb(90, 90, 86);
      position: absolute;
      font-size: 3em;
      top: 22%;
      left: 70%;
    }
  /* end of fa industry*/
  
  /* fa tree*/
  .tree{
  
      color: rgb(63, 63, 61);
      position: absolute;
      font-size: 6em;
      bottom:-1%;
      top:70%;
    }
  
  /*  end fa tree*/
  
   /* fa tree2*/
   .tree2{
  
    color: rgb(100, 100, 96);
    position: absolute;
    font-size: 2em;
    bottom:0%;
    top:55%;
    left:30%;
  }
  /*  end of fa tree2*/
  
  /*  fa tree3*/
  .tree3{
  color: rgb(88, 86, 86);
  position: absolute;
  left:50%;
  top: 62%;
  font-size: 4em;
  /* fa tree3 */
  }
  
  
   /* fa tree4*/
   .tree4{
  
    color: rgb(78, 78, 75);
    position: absolute;
    font-size: 3em;
    bottom:0%;
    top:55%;
    left:10%;
  }
  /*  end of fa tree4*/
  
  /*  fa tree5*/
  .tree5{
  color: rgb(92, 90, 90);
  position: absolute;
  left:70%;
  top: 78%;
  font-size: 3em;
  }
  /* fa tree5*/
  
  /*fa sun*/
  .sun{
    color: rgb(253, 240, 155);
    position: absolute;
    font-size: 3em;
    left:1em;
    top: 2em;
    animation:sun 60s linear infinite;
  
  }
  /* end of fa sun*/
  
  /*fa cloud */
  
  .cloud{
        color: rgb(102, 102, 101);
        position: absolute;
        font-size: 3em;
        left:0;
        top: 2em;
        animation:cloud 40s linear infinite;
  }
  /*end fa cloud*/
  
  /* fa cloud 2 */
  .cloud2{
    color: rgb(109, 109, 105);
    position: absolute;
    font-size: 3em;
    left:70px;
    top: 2em;
    animation:cloud 40s linear infinite;
  }    
  
   /* fa home*/
   .home{
  
    color: rgb(230, 230, 219);
    position: absolute;
    font-size: 2em;
    top:70%;
    left: 4em;
  }
  /*  end fa home*/
  
   /* fa home*/
   .home2{
  
    color: rgb(243, 243, 240);
    position: absolute;
    font-size: 3em;
    top:80%;
    left: 4em;
  }
  /*  end fa home*/
  
   /* fa home3*/
   .home3{
  
    color: rgb(247, 247, 242);
    position: absolute;
    font-size: 2em;
    bottom:0%;
    top:70%;
    left:30%;
  }
  /*  end of fa home3*/  
  
  /*  fa home4*/
  .home4{
  color: rgb(245, 238, 238);
  position: absolute;
  left:50%;
  top: 80%;
  font-size: 3em;
  }
  /* fa home4 */
  
  /*  fa car*/
  .car{
  color: rgb(92, 90, 90);
  position: absolute;
  left:45%;
  top: 84%;
  font-size: 2em;
  }
  /* fa car*/

  /*Widget style */
.widget{
    position: absolute;
    top:4em;
  }
  /*end of widget style*/


   /* invest iin bitcoin*/
 .investt{
  position: absolute;
  top: 78%;
  left:30%;
  }
  
  .investt .invest_btn{
  border-radius: 3px;
  font-size: 18px;
  padding: 4px;
  margin: 2px;
  text-align: center;
  }
  
  .investt .iconss{
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(232, 231, 236);
  width:90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  }
  
  /* end of invest iin bitcoin*/


/*==== Smart investor text======*/
.smart_investor{
  top:8em;
  margin-left: auto;
  margin-right: auto;
font-size: 22px;
width: 25em;
height: 25em;
border-radius: 50%;
}
.smart_investor .text_smart{
  position: relative;
  top: 4.4em;
  font-size: 1em;
  left: 1%;

  
}

.text_welcome{
  bottom: 0;
  left: 14%;
}
.milestone{
  top: 12em;
  left: 26%;
  width:46%;
  border-radius: 20px;
  height: 2em;
}

.milestone>.fill{
  border-radius: 20px;
  padding-right: 8px;
 }
 .milestone .line1,.milestone .line2{
     width: 1px;
     height: 3em;
     top:-8px;
 }
 
.milestone .amount_invested,.milestone .milestone_invested{
  font-size: 17px;
}
.milestone .amount_invested{
  top:-2em;
  left:2px;
}
.milestone .milestone_invested{
  top:-2em;
  right: 2px;
}
.milestone .BTC1{
  top:2em;
  left:0;
}
.milestone .BTC2{
  top:2em;
  left:65%;
}
.milestone .line1{

left: 30%;
}
.milestone .line2{
left: 70%;
}

/*====Animations for sun and clouds  */
@keyframes cloud2{
  from{
    left:-2em;
    top:-2em;
 }
 to{
    left:30em;
    top:5em;
 }   
}      
@keyframes cloud{
from{
   left:0em;
   top:10em;
}
to{
   left:30em;
   top:0em;
} 
}   
@keyframes sun{
from{
   left:-2em;
   top:2em;
}
to{
   left:30em;
   top:-2em;
}

}   
/*====End of cloud Animation====*/

 /* start of login form for tablet */
 .nav_link { 
  color: white;
  text-align: right;
  text-decoration: none;
  font-weight: bold;
  margin-right: 15px;
  margin-top: 13px;

}
.logo_img {
  height: 4em;
  width: 8em;
  text-align: center;

}
.center{
  position:absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  padding: 40px;
  border-radius: 20px;
  background-color: white;
}
.h1_style{
  color: blue;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0px 0px 10px 0px;
  
}
.icon {
  text-align: left;
  text-decoration: none;
  margin-bottom: 5px;
  font-weight: 400;
  padding-right: 10px;
  color: orange;
}
.login1 {
  border-radius: 6px;
  width: 100%;
  height: 2em;
  margin-bottom: 20px;
  border-color: blue;

}
.check {
  text-align: left;
  margin-left: 2em;
}
.link_reg{
  color: blue;
  margin-left: 3em;
}
.link_reg a{
  color: blue;
}


/* start of wedges */
.wedges {
  height: 3em;
}

.wedges  iframe{
  height: 3.5em;
}
/* end of the wedge */

/* start of the Btc CHart */
.chart {
  height: 20em;
 
}

.chart iframe{
  height:inherit;
}
/*==End of Chart */

/* start of registration form for tablet */

.header_2 { 
  background-color: white;
  height: 5em;
  width: 100%;
  text-transform: uppercase;
  padding-left:  40px;
  
}
     /* start of web logo */
     .logo_2 {
      height: 4em;
      width: 8em;
      margin-bottom: 10px;
  
      }
      /* end of logo reg */
      .icon2 {
        color: orange;
        margin-left: 1em;
        padding-bottom: 8px;
        padding-top: 8px;
        font-size: 11px;
    }
div.box_header {
  font-weight: 700;
  height: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
}
.center_2 {
  position: absolute;
  box-sizing: border-box;
  border: 3px solid grey;
  height: auto;
  width: 95%;
  margin-left: 1em;
  padding-right: 2em;

}
.box2 {
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1em;

}
.box2_style {
  position: relative;
  width: 18em;
  height: 2em;
  margin-bottom: 10px;
  border-color: none;
  margin-right: 30px;
}
.shift_upl {
  margin-left: auto;
  margin-right: auto;
}
.fileupload {
  width: 11em;
  height: 2em;
  color: rgb(110, 110, 110);
}
.reg_btn {
  color: white;
  background-color: blue;
  width: 9em;
  height: 2em;
  border-radius: 4px;
  margin-top: 2em;
  margin-left: 28em;
}
/* end of registration form for tablet */







/* login and registation for tablet*/
  
.loginn{
  display: flex;
  flex-direction: row;
  
}

.loginn{
position: absolute;
right: 10%;
top: 9px;
}



.loginn div{ 
  margin-left: 4px;
  padding: 3px;
  border-radius: 4px;
  }
  
.loginn div a{ 
  font-size: 23px;
 
  }



/*style for logo on top left */
header .logo{
  position: absolute;
  top:-5px;
  left: -4px; 
}
header .logo img{
  width:8em;
  height: 4em
}
/*  ====== end of logo style==== */
/*==== Start of About section */

.About{
  flex-direction:column;
  padding-top: 2em;
}
.About>div{
  width: 95%;
  margin-left:5px;
  margin-right:5px;
}
.About .img_network img{
  width:90%;
  height:auto;
}

.card{
  font-size: 15px;
  margin-top: 8px;
  margin-left: 3%;
  text-align: center;
}

/*===End of About us section ==== */

/*animation for text */

/*animated text sliding */

.text-animate{
  position: absolute;
  left: 25%;
  top: 65%;
}

.text-animate #text1,#text2,#text3,#text4,#text5{
  font-size: 18px;
  padding: 0px 5px 0px 5px;
}
/*end of style */

/*==== Video for dummines */
.y_video{
  padding-top:1em ;
  width:100%;
}
.y_video>iframe{
  margin-left: auto;
  margin-right: auto;
  width:80%;
  height:480px;
}

/*===End of video ===  */



/*three steps*/

.three-steps>div{
  top: 2em;
  width: 95%;
  margin-left:auto;
  margin-right:auto;

}
.steps{
  display: flex;
  flex-direction: column;
 
}
.steps>div{
  margin: 1em;
 
}


.threestep-text .h11{
  top: 2em;
}
/*end-threesteps*/

/*why choose  us*/

.security{
display: flex;
flex-direction: column;
}

.security>div{
  margin: 1em;
}
/*end-why choose  us*/

/*investment plans*/
  
.invest-text{
  text-align: center;
  color: white;
}

.planns-cards{
  display: flex;
  flex-direction:row;
  width: 100%;
}
.planns-cards>div{
  margin: 3%;
  text-align: center;
  padding: 2px;
  width: 95%;
}
.planns-cards>div a{
  padding: 3px;
}
.planns-cards>div>p{
  color: white;
}


/*end-investment plans*/

/*statistics*/

.stat-text{
  text-align: center;
  color: white;
}

.peoplee{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.peoplee>div{
  text-align: center;
  width:98%;
  margin: 4px;
}
.peoplee>div p{
  padding-top: 10%;
}
.imgg{
  width: 95%;
  margin: 1%;
}

.imgg>img{
  border-radius: 4px;
  width: 90%;

}

/*end-statistics*/

/*FAQ*/
.questions{
  display: flex;
  flex-direction:column;
}
.questions>div{
 margin: 1em;
  
}

/*end-FAQ*/

/*about*/
.about-head{
  color: white;
  text-align: center;
}
.about-cotent{
  margin: 2em;
  align-content: center;
}
.about-content .picc{
  width: 95%;
 
}
.picc{
  left: 4%;
}
.picc>img{
  border-radius: 7px;
  width: 98%;
  height: 70%;
  margin: 3%;
}
.para>p{
  left: -2%;
}
/*end-about*/
/* start of the dashboard page */
@keyframes slidings{
  from{
    left: -20em;
  }
  to{
    left: 0;
  }
}

.sidebar {
  position: fixed;
  top: -2px;
  left: -10px;
  z-index: 1;
  background-color: white;
  color: black;
  width: 30%;
  height: 100%;
  box-shadow: 10px 2px 8px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
  overflow-y: hidden;
  animation: slidings 2s linear;
}

  .sidebar-flex {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  }
  .Pcontrol {
  width: 5em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
  }
  .sidebar-manus {
    position: relative;
    font-weight: bold;
    color: white;
    
    }
    .sidebar-manus ul li a {
    text-decoration: none;
    color: black;
    align-items: center;
    }
    
   
.sidebar li { 
  list-style: none;
  text-decoration: none;
  width:10em;
  border-radius: 4px;
  padding: 0px 0px 9px 5px;
  margin: auto;
  
  }
  .sidebar li:hover{
    color: white;
  background-color: rgb(27, 27, 216);
    
  }
  
  .sidebar li:hover i{
    color: white;
  } 
  
  
  .sidebar li:hover a{
    color: white!important;
  }  
  
div.sidebar_profile {
  border-bottom: 1px solid grey;
  text-align: center;
  margin: 2em 0px 2em 10px;
  padding: 1em 0px 1em 0px;
  width: 90%;
  }
  .sidebar-manus ul li i{
    color: black;
    margin-right:10px ;
  }
.turning {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.wrapper-box {
  display: inline;
  width: 100%;
  height: 100%;
}
.w-box {
  width: 100%;
  height: 100%;
}

.header-dash {
  width: 100%;
  position: relative;
  background-color: black !important;
  color: white;
  height: 4em;

}
.logo_1 { 
  display: none;
  width: 6em;
  height: 4em;
  text-align: left;
  margin-left: 0.10em;
  margin-bottom: -1em;

}
.search {
  text-align: right;
  margin-right: 1em;
  line-height: 30px;
  padding-top: 10px;
  border-radius: 3px;
  height: fit-content;

}
.menu-left {
  position: absolute;
  top: 7px;
  left: 3px;
  padding: 3px;
  width:10%;
  background-color: transparent;

}
.menu-left .bars {
 background-color: white;
    margin-top: 3px;
    margin-bottom: 2px;
    height: 4px;
    width: 50%;
}
.manu-right {
  margin-left: 1em;
  margin-top: 0.30em;
 
}
.dash {
  display: flex;
  flex: 0 0 100%;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-right: 27px;
  margin-left: 27px;
}
.dash div h1 {
  color: black;
  height: fit-content;
  margin-top: 10px;
}
.dash div ul li {
  list-style: none;
}
.style {
  display: flex;
  flex-direction: row;
  padding: 1em;
  color: black;
  }
/*leave a mesage form*/

.formmmm>input[type=text], .formmmm>select, .formmmm>textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
.widgett>img{
  height: 80%;
  width: 80%;
}
.formmm{
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 0.5em;
  padding: 1em;
}
.formmm>div{
  text-align: center;
  padding: 8px;
}
.containerr{
  display: flex;
  flex-direction: column;
  margin: 1em;
  
}

.containerr .widgett{
  width: 96%;
  height:27em;
  margin: 1%;
  background-image: rgb(253, 253, 253);
  background-color: white;
}
/*end-leave a mesage form*/

/* smart investa lastblock */
.lastblock>h1{
  text-align: center;
  color: white;
  padding:0.5em;
}
.last-blockdiv{
  display: flex;
  flex-direction: row;
  margin: 0.5em;
}
.block-para i{
  color: white;
}
.last-blockdiv>div{
  margin: 1em;
  font-size: 1.2em;
}

/* end-smart investa lastblock */

/* start of the withdrawal section */
.withdrawal-fullbody {
  width: 100%;
  padding: 1em;
}
.flexdive {
  display: flex;
  flex: 0 0 100%;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 1em;
  margin-right: auto;
  margin-left: auto;
}
.withdraw-box {
  width: 45%;
  border :1px solid #ccc;
  border-radius: 4px;
  height: 100%;
  margin-right: 1em;
  margin-left: 1.2em;
}
.h5withdraw {
  border-bottom: 1px solid #ccc;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2;
  padding: 1em;
}
.content-bances {
  padding: 1em;
}
.pfloater {
  margin-top: 1em;
  margin-bottom: 1em;
}
.float-right {
  float: right;
  font-size: 1em;
  font-weight: bold;
}
.withdrawal-bonus {
  width: 45%;
  border :1px solid #ccc;
  border-radius: 4px;
  height: 100%;
  margin-left: 1em;
}
.method2 {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 4px;
  margin-top: 2em;
}
.h4changing h4 {
  font-size: 1.25em;
  font-weight: bold;
}
#payment-options {
  width: 100%;
  height: 2em;
  border-radius: 4px;
}
#payment-options1 {
  width: 100%;
  height: 2em;
  border-radius: 4px;
}
.input-withdraw {
  width: 100%;
  height: 2em;
  border-radius: 4px;
}
.btn-withdraw {
  text-align: center;
}
#subbtn-withdrawal {
  width: 30%;
  height: 2em;
  color: white;
  background-color: blue;
  margin-top: 3em;
  text-align: center;
  border-radius: 4px;
}
.change::before {
  display: inline-block;
  padding-right: 0.5em;
  color: #6c757d;
  content: "/";
}

/* start of dash_contant */
.dash_content {
  margin-left: 1.50em;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 96%;
}
.box_balance {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #007bff;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance2 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #dc3545;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;

}
.box_balance3 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #20c997;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance4 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #ffc107;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance5 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #28a745;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance6 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color:#001f3f;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance7 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #17a2b8;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.box_balance8 {
  display: flex;
  flex-direction: row;
  color: white;
  background-color:  #6c757d;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-bottom: 1em;
  margin-right: 1em;
}
.box_balance9{
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #17a2b8;
  width: 31%;
  height: 5em;
  border-radius: 3px;
  margin-right: 1em;
  margin-right: 1em;
}
.money_balance { 
  font-size: 1em;
  font-weight: 700;

}
.fa {
  color: white;
  margin-top: 18px;
  display: inline-block;
  box-sizing: border-box;
  box-shadow: 2px solid gray;
}
.fa-money::before {
  content: \f0d6;
}
.info_icon {
  text-align: center;
  width: 25%;
  margin-top: 0.7em;
}
.info_icon a {
  width: 50%;
  height: 50%;
  padding: 1em;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)!important;
}
.info_icon i {
  font-weight: bold;

}
a.elevation-1 {
  width: 2em;
  height: 2em;
  box-shadow: 2px solid rgb(14, 13, 13);
}
.infom {
  display: flex;
  flex-direction: column;
  line-height: 30px;

}
/* end of dash contents */

/* start of investing plan */
.investing-BOX {
  width: 96.5%;
  border: 1px solid #ccc;
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 2em;
  margin-top: 2em;
  border-radius: 3px;
}
.header_TO {
  height: fit-content;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  color: black;
  font-weight: bold;
}
.control-plan {
  display: flex;
  flex-direction: row;
}
.invest-inputs {
  position: relative;
  margin-left: 1em;
}
.selectionplan {
  width: 25em;
  height: fit-content;
  margin-top: 1em;
  border-radius: 3px;

  
}
.selectionplan2 {
  width: 98%;
  height: 2em;
  height: fit-content;
  margin-top: 1em;
  padding-left: 1em;
  border-radius: 6px;

}
#selectplans-period {
  margin-top: 1em;
  height: fit-content;
  height: 2em;
  width: 97.5%;
  padding-left: 1em;
  border-radius: 6px;
}
#selectplans-period1 {
  margin-top: 1em;
  height: fit-content;
  height: 2em;
  width: 97.5%;
  padding-left: 1em;
  border-radius: 6px;

}
.btnex {
  margin-left: 30%;
  margin-top: 4em;
}
#btnexecute {
  height: 2em;
  width: 10em;
  margin-top: 1em;
  border-radius: 6px;
  background-color: #17a2b8;
  color: white;


}

.btnex2 {
  display: none;
  margin-left: 30%;
  margin-top: 3em;
}
 
/* start of the investing cards */
.invest-cards {
  display: block;
  width: 100%;
  height: 90%;
  border-radius: 6px;
  color: white;
  margin-left: 2em;
  background-color:#17a2b8;
  margin-top: 1em;
  margin-right: 3em;
  padding: 2em;
}
#invest-cards1 {
  display: block;
}
#invest-cards2 {
  display: none;

}
#invest-cards3 {
  display: none;
 
}
#invest-cards4 {
  display: none;
 

/* end of the investing cards */
}
.highlight-terms {
  color: orange;
  margin-left: 3em;
  margin-top: 1em;

}
.highlight-terms p a {
  color: blue;
}


/* end of investing plan */




/* start of the Btc CHart */
.chart {
  height: 30em;
}
.chart iframe{
  height:inherit;
}
/*==End of Chart */

/* start of live trading inputs */

.header_for {
  height: fit-content;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  color: black;
  font-weight: bold;


}
.trading1 {
  margin-top: 10px;
}

#cryptoforex {
  width: 98%;
  border-radius: 3px;
  height: 2.5em;
}

/* start of live trading inputs */

.container_box {
  top: 7%;


}

/*====End === */
.control {
  padding-left: 20px;
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-right: 20px;
}
.controlmin_1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 18px;
}
.controlmin_1 input {
  width: 20em;
  margin-right: 20px;
  padding-right: 8px;
}
.controlmin_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 18px;
}
.controlmin_2 input {
  margin-right: 18px;
  padding-right: 25px;
  width: 220;
}
.select-input {
  margin-top: 18px;
}
#execute {
  width: 98%;
  border-radius: 3px;
  height: 2.5em;
}
.btnsub {
  width: 98%;
  background-color: #28a745;
  border-color: #28a745;
  border-radius: 3px;
  margin-top: 1em;
  text-align: center;
}

/* start of recent trading history */
.h5 {
  color: blue;
  font-size: 1em;
  text-align: center;
  margin-top: 3em;
}
/* start of the table history */
.table {
  display: table;
  width: 100%;
  margin-bottom: 1em;
  background-color: rgb(161, 208, 252);
  border-top-color: grey;
  border-bottom-color: grey;
  border-right-color: grey;
  border-left-color: grey;
  border-radius: 3px;

}
.tablehead {
  display: table-header-group;
  vertical-align: middle;
}
.tablehead tr {
  display: table-row;
}
.table td {
  vertical-align: top;
}

/* end of the table history */

/* start of the forex crossrate chart */
.crossrate {
  position: relative;
  width: 100%;
  height: 95%;
  margin-top: 20%;
}
.FOREX {
  border: 1px solid #ccc;
  width: 100%;
  padding: 1%;
  border-radius: 3px;
}
.FOREX span {
  color: black;
  font-weight: bold;
}
.cross-chart {
  height: 30em;
}

/* end of the forex crossrate chart */


/* start of footer */
.footer {
  background: #fff;
border-top: 1px solid #dee2e6;
color: #869099;
padding: 1em;
text-align: center;
left: 3px;
}
.footer strong a {
  text-decoration: none;
  color: blue;
}

/* end of footer */


/* start of deposit page*/

.transact-flex {
  display: flex;
  flex: 0 0 100%;
  flex-direction: row;
  margin: 1em;
}
.payment {
  border: 1px solid gray;
  height: 40%;
  width: 50%;
  padding: 1em;
  border-radius: 3px;
  margin: 1em;
}
.span-payment {
  color: black;
}
.payment-wallet {
  padding-top: 0.50em;
  border-radius: 3px;
  margin-bottom: 1em;

}
.payment-wallet select {
  height: 2.5em;
  width: 100%;
}
#btc-amount {
  width: 100%;
  border-radius: 3px;
  height: 2.5em;
 }
 #depo-btc {
   width: 45%;
  border-radius: 4px;
  height: 15%;
 }
 .button-sub {
   margin-left: 40%;
   margin-top: 5%;
 }
.payment-wallet h5 {
  height: fit-content;
  color: blue;
}

.notify-deposit {
  border-radius: 3px;
  border: 1px solid grey;
  width: 50%;
  margin: 1em;
}
.h5change {
  color: black;
}
.h5change h5 {
  text-align: center;
  padding: 1em;
}
.text-deposit {
  color: blue;
}
.text-deposit strong p {
  padding: 0 1em;
  font-style: italic;
}
.form-deposit {
  margin-left: 1em;
  color: black;
  font-weight: bold;
}
.form-deposit label {
  margin-bottom: 0.50em;
}
#method-payment {
  width: 95%;
  margin-bottom: 0.50em;
  line-height: 50px;
  height: 2em;
  border-radius: 3px;

}
.method-payment {
  width: 97.5%;
  margin-bottom: 0.50em;
  border-radius: 3px;
  line-height: 30px;
}
.btn-deposit {
  color: white;
  background-color: blue;
  width: 96%;
  height: 2em fit-content;
  line-height: 30px;
  border-radius: 4px;

}
/* start of the table of deposit */
.history-deposit {
  padding: 1em;
  border: 1px solid #ccc;
  width: 95%;
  margin: 1.5em;
  border-radius: 4px;
}
.history-head h4 {
  color: black;
  text-align: center;
}
.select-entry {
  width: 50%;
}
.entry-search {
  color: black;
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  width: 100%;
}
.search-btn{
  text-align: right;
  margin-left: 20%;
}
.table-ta {
  color: black;
  display: table;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  border-top-color: grey;
  border-bottom-color: grey;
  border-right-color: grey;
  border-left-color: grey;
  border-radius: 3px;
  height: 2em;
}
.tablehead2{
  display: table-header-group;
  vertical-align: middle;
  height: 2em;
}
.tablehead2 tr {
  display: table-row;
}
.tablehead2 th {
  display: table-cell;
}
.tbody {
  border-collapse: collapse;
  height: 3em;
  background-color: rgba(0,0,0,.05);
}
.tbody tr td{
  border-collapse: collapse !important;
  text-align: center;
  border: 0;
  box-sizing: content-box;
  height: 90%;
}

.end-part {
  display: flex;
  flex: 0 0 100%;
  flex-wrap: wrap;
  width: 100%;
}
.end-shift {
  width: 50%;
}
.prev-next {
  width: 50%;
  justify-content: right;
}
.prev-next ul {
  display: flex;
  flex: 0 0 50%;
  justify-content: end;
}
.prev-next ul li {
  border: 1px solid #ccc;
  height: 2em;
  border-radius: 3px;
  list-style: none;

}
.prev-next ul li a {
  text-decoration: none;
  padding: 5px;
  color: black;
}
/* end - depossit table */


/* end of the withdrawal section */

/* start of the profile */
.profile-content {
  width: 100%;
  padding: 1em;

}
.profile-container {
  display: flex;
  flex: 0 0 100%;
  width: 100%;
}
.profile-avater {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1em;
  width: 35%;

}
.profile-pic {
  width: 6em;
  height: 6em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.users-control {
  margin-top: 3em;
}
.users-control2 {
  margin-bottom: 2em;
}
.filebtn {
  background-color: #6c757d;
  color: white;
  height: 2.5em;
  width: 80%;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 4px;
  padding-top: 6px;
}
.btn-none {
  display: none;
  padding: 1em;
}
#avator-upload {
  background-color: #6c757d;
  color: white;
  height: 2em;
  width: 80%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 4px;

}
.avater-shift input{
  margin-top: 2%;
}
.profile-details {
  border: 1px solid #ccc;
  padding: 1em;
  width: 65%;
  margin-left: 1em;
  border-radius: 4px;
}
.profile-header {
  border-bottom: 1px solid #ccc;
  line-height: 30px;
}
.profile-header ul {
  display: flex;
  flex: 0 0 100%;
  flex-wrap: wrap;

}
.profile-header ul li{
  list-style: none;
  margin-right: 6px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; 
}
.profile-header ul li a {
  text-decoration: none;
  padding: 0.50em 1em;
  background-color: blue;
  color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.profile-header ul li a:active {
  background-color: white;
  color: black;
}
.profile-content2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: black;
  height: 60%;
  margin-top: 1em;
}
.name-inputs {
  width: 95%;
  height: 2.5em;
  border-radius: 4px;
  padding: 0.50em;
  margin-bottom: 0.50em;
}
.diveform {
  width: 50%;
}
.diveform label {
  font-weight: bold;
  padding-bottom: 0.25em;
}
#status {
  width: 95%;
  height: 2.5em;
  background-color: #e9ecef;
}
#countri {
  width: 95%;
  height: 2.5em;
  border-radius: 4px;
}

.p-btnsub {
  margin-top: 25px;
  margin-left: 30%;
}

.profile-content3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: black;
  height: 60%;
  margin-top: 1em;
}
.name-inputs3 {
  width: 100%;
  height: 2.5em;
  border-radius: 4px;
  padding: 0.50em;
  margin-bottom: 0.50em;
}
.diveform3 {
  width: 100%;
}
.diveform3 label {
  font-weight: bold;
  padding-bottom: 0.25em;
}
.p-btnsub3 {
  margin-top: 50px;
  margin-left: 30%;
}
/* end of banking details */
/* end of the profile */
/* start of footer */
.footer {
  background: #fff;
border-top: 1px solid #dee2e6;
color: #869099;
padding: 1em;
text-align: center;
margin-bottom: -20em;
}
.footer strong a {
  text-decoration: none;
  color: blue;
}

/* end of footer */

/* start of the referral */
.refferal-body {
  padding: 1em;
  width: 100%;
}
.refferal-link {
  padding: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
 
}
.refferal-link label {
  font-weight: bold;
}
.refferal-link input {
  width: 100%;
  height: 2.5em;
  border-radius: 4px;
  padding: 1em;
}
.referral-members {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 1em;
  margin-top: 2em;
}
.table2 {
  display: table;
  width: 100%;
  margin-bottom: 1em;
  background-color: rgb(161, 208, 252);
  border-top-color: grey;
  border-bottom-color: grey;
  border-right-color: grey;
  border-left-color: grey;
  border-radius: 3px
}
.table2 thead {
  display: table-header-group;
  vertical-align: middle;
}
.table2 thead tr {
  display: table-row
}
.history-deposit2 {
  padding: 1em;
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 4px;
  margin-top: 2em;
}
/* end of the referral */

/* logout styles */
.credentials2-logout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.subbtn2 {
  width: 35%;
}
.subbtn3 {
  width: 35%;
}
/* end logout styles */


/* start of the notification box at center */
.notification-centerbox {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: white;
  padding: 1em;
  top: 25%;
  left: 25%;
  border-radius: 4px;
  border: 1px solid #ccc;
}
/* end of the notification box at the center */








}

